#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_MOUSE_MOVE_MAX 1500
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

/ {
  keymap {
    compatible = "zmk,keymap";

  default_layer {

// +-----+-----+-----+   +-----+-----+-----+
// |  A  |  B  |  C  |   |  D  |  E  |  F  |
// +-----+-----+-----+   +-----+-----+-----+
// |        G        |   |        H        |
// +-----------------+   +-----------------+
//
// LEFT UP RIGHT DOWN

    bindings = <
            &kp A   &kp B  &kp C            &mkp LCLK   &mkp MCLK   &mkp RCLK
                    &kp G                                  &kp H
      &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &mmv MOVE_DOWN
    >;
    };
  };
};

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <300>;
  delay-ms = <50>;
};
