CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_TRACKBALL_PIM447=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=50

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# ??? The following is experimental for the Cirque (when it is on the right which is master)

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
