# The following is for debugging.
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=50

# The following is for the Nice!View.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# The following is for the Cirque Glidepoint track pad.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
