#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  keymap {
    compatible = "zmk,keymap";

  default_layer {

// +-----+-----+-----+   +-----+-----+-----+
// |  A  |  B  |  C  |   |  D  |  E  |  F  |
// +-----+-----+-----+   +-----+-----+-----+
// |        G        |   |        H        |
// +-----------------+   +-----------------+

    bindings = <
//           &kp A   &kp B   &kp C   &kp D   &kp E    &kp F
//                   &kp G                   &kp H
           &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK   &mkp MCLK   &mkp RCLK
                           &mmv MOVE_DOWN                            &kp H
    >;
    };
  };
};
